# CRUDSV

./: .project  pom.xml
src/main/java/com/annguyen/config/: SpringConfig.java  WebInitialzerDispatcherServlet.java
src/main/java/com/annguyen/controller/: HomeController.java  SinhVienController.java
src/main/java/com/annguyen/dao/: SinhVienDao.java
src/main/java/com/annguyen/daoImpl/: SinhVienDaoImpl.java
src/main/java/com/annguyen/model/: SinhVien.java
src/main/resources/: property.properties  tiles.xml
src/main/webapp/WEB-INF/views/: content.jsp  formsua.jsp  header.jsp  index.jsp  menu.jsp  tables-data.jsp  themsinhvien.jsp  viewEmpl.jsp  viewSv.jsp
src/main/webapp/WEB-INF/views/layouts/: header.jsp  index.jsp  menu.jsp
