<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TheFirstSpring</groupId>
  <artifactId>com.annguyen</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.1.1.RELEASE</version>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-jasper</artifactId>
   	 	<version>9.0.12</version>
	</dependency>

	<dependency>  
    	<groupId>javax.servlet</groupId>  
    	<artifactId>servlet-api</artifactId>  
    	<version>3.0-alpha-1</version>  
	</dependency>
	
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>

	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.11</version>
	</dependency>
	
    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-extras</artifactId>
    	<version>3.0.7</version>
    </dependency>
    
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>5.1.1.RELEASE</version>
	</dependency>
</dependencies>
  
   <build>
    <finalName>SpringQLSinhvien</finalName>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<artifactId>maven-resource-plugin</artifactId>
    			<version>2.7</version>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>3.2.2</version>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>